{
    "development": {
        "username": "SA",
        "password": "Superman20*",
        "database": "aper",
        "host": "127.0.0.1",
        "dialect": "mssql",
        "operatorsAliases": false
    },
    "test": {
        "username": "SA",
        "password": "Superman20*",
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mssql",
        "operatorsAliases": false
    },
    "production": {
        "username": "SA",
        "password": "Superman20*",
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mssql",
        "operatorsAliases": false
    }
}